@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");

/* Global section */
body {
  background-color: #c0f3f8;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

/* div content */

#content {
  max-width: 1600px;
  margin: 0 auto;
}

header {
  background-color: #16342a6e;
  display: grid;
  grid-template-columns: 150px auto;
}

/* logo */
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.logo {
  width: 80px;
  border-radius: 35%;
}

/* Nav home */
nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 35px;
}

nav a:hover {
  background-color: #6cfbce;
  color: #1f4c1f;
}

/* div hero */
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-msg h4 {
  color: rgb(255, 255, 255);
  font-family: Raleway;
}

#hero-img {
  width: 100%;
}

#hero-msg h1,
#hero-msg h4 {
  text-align: center;
}

.home-title {
  font-family: "Indie Flower", cursive;
  color: whitesmoke;
  font-size: 3em;
  margin-top: 10px;
}

.button-box {
  text-align: center;
}

h4 {
  color: #000446bc;
}

/* main home */

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 200px auto 200px 200px auto;
}

/* .rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
} */

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img {
  border: 10px solid #000446bc;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
  width: 100%;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

main section {
  text-align: center;
}

main section img {
  box-sizing: border-box;
}

h2 {
  margin: 0;
}

.icon {
  width: 80px;
  padding-top: 10px;
}

.book,
.join {
  background-color: #1e00ff;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  border-radius: 5px;
}

.book:hover,
.join:hover {
  background-color: #6cfbce;
  color: #000446bc;
  margin-top: 50px;
}

#background {
  height: 725px;
  background-color: #000446bc;
  grid-column: 1/11;
  grid-row: 4/9;
}

.msg {
  background-color: #9be1ff;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
  color: #000446bc;
  font-family: Raleway;
}

.msg p {
  color: #000446bc;
  font-family: raleway;
  font-size: 0.8em;
  padding-bottom: 15px;
}

/* footer */
footer {
  background-color: #234bfb;
  color: white;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  color: black;
}

footer p {
  font-size: 1.2rem;
}

footer p a:hover {
  text-decoration: underline;
}

footer .social img {
  padding-top: 15px;
}

/* contact us */
form {
  margin: 0 auto;
  width: 400px;
  margin-top: 54px;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  font: 1em sans-serif;

  width: 300px;
  box-sizing: border-box;

  border: 1px solid #999;
}

input:focus,
textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;

  height: 5em;
}

.button {
  list-style: none;
  padding-left: 90px;
}

button {
  margin-left: 0.5em;
}

main {
  position: relative;
}

#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: -2.5em;
  /* bottom: 0; */
  left: 0;
  right: 0;
  padding: 0.5em;
  /* make this element invisible until we are ready for it */
  display: none;
  text-align: center;
}
.moveDown {
  margin-top: 3em;
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}

/* ***********Rivers-page******* */

/* header */
.container-header {
  width: 100%;
}

.container-header h1 {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: "Indie Flower", cursive;
  color: whitesmoke;
  font-size: 7em;
  text-shadow: 1px 1px 2px whitesmoke;
}

.container-header img {
  width: 100%;
  height: 700px;
  position: relative;
  display: inline-block;
  margin-bottom: 90px;
}

/* cards */
.card-sections-rivers {
  display: flex;
  flex-direction: column;
  margin-inline: 15%;
  margin-bottom: 48px;
}

.section-card {
  display: flex;
  flex-direction: row;
  font-family: Raleway;
}

.card-section-content {
  display: flex;
  flex-direction: column;
  margin-inline: 10%;
  margin-bottom: 35px;
  text-align: justify;
}

.card-section-content,
h2 {
  font-size: 20px;
}

.reverse {
  flex-direction: row-reverse;
  margin-bottom: 35px;
  margin-top: 35px;
}

.card-img-river {
  border-radius: 20px;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
  width: 100%;
}

/* message */

.msg-rivers {
  background-color: #000446bc;
  color: white;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}

/* gallery */

.gallery {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin: 0 auto;
  margin-top: 90px;
}

.gallery-item {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.col-2 {
  grid-column: span 2;
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 400ms ease-in-out;
}

.gallery-image:hover {
  transform: scale(1.1);
}

/* footer */

.footer {
  background-color: #234bfb;
  color: white;
  padding: 25px 50px;
  margin-top: 90px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
